<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .chart-container {
            width: 45%; /* Adjust as needed */
            max-width: 400px; /* Maximum width for each chart */
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="chart-container">
            <canvas id="barChart" width="200" height="150"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="lineChart" width="200" height="150"></canvas>
        </div>
      
    </div>

    <select id="modelSelect">
        <option value="ARIMA">ARIMA</option>
        <option value="ANN">ANN</option>
        <option value="SARIMA">SARIMA</option>
        <option value="ETS">ETS</option>
        <option value="SVR">SVR</option>
        <option value="Prophet">Prophet</option>
        <option value="LTSM">LTSM</option>
        <option value="HYBRID ARIMA">HYBRID ARIMA</option>
    </select>

    <div class="dashboard">
        <div class="chart-container">
            <canvas id="doubleLineChart" width="200" height="150"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="scatterPlot" width="200" height="150"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="forecastLineChart" width="200" height="150"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Fetch data for the bar chart
        fetch('chartData.json')
            .then(response => response.json())
            .then(data => {
                const barCtx = document.getElementById('barChart').getContext('2d');
                const barChart = new Chart(barCtx, {
                    type: 'bar',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: 'RMSE',
                            data: data.rmseValues,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching bar chart data:', error));

        // Fetch data for the line chart
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                const lineCtx = document.getElementById('lineChart').getContext('2d');
                const lineChart = new Chart(lineCtx, {
                    type: 'line',
                    data: {
                        labels: data.map(entry => entry.Date),
                        datasets: [{
                            label: 'Adj Close',
                            data: data.map(entry => entry['Adj Close']),
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1,
                            fill: false
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: false
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching line chart data:', error));

            let doubleLineChart, scatterChart, forecastLineChart;

            // Function to fetch and plot double line chart
            function fetchDataAndPlotChart(selectedModel) {
                fetch('All_Actual_Predictions_Residuals.json')
                    .then(response => response.json())
                    .then(data => {
                        const labels = data.map(entry => entry.Date);
                        let actualData, predData, residualData, forecastData, forecastDates;
                        if (selectedModel === 'SARIMA') {
                            actualData = data.map(entry => entry.ActualSar);
                            predData = data.map(entry => entry.PredSar);
                            residualData = data.map(entry => entry.ResSar);
                        } else if (selectedModel === 'HYBRID ARIMA') {
                            actualData = data.map(entry => entry.ActResHy);
                            predData = data.map(entry => entry.PredResHy);
                            residualData = data.map(entry => entry.HyRes);
                        } else {
                            actualData = data.map(entry => entry.ActualAll);
                            predData = data.map(entry => {
                                switch(selectedModel) {
                                    case 'ARIMA':
                                        return entry.PredArima;
                                    case 'ANN':
                                        return entry.PredANN;
                                    case 'ETS':
                                        return entry.PredETS;
                                    case 'SVR':
                                        return entry.PredSVR;
                                    case 'Prophet':
                                        return entry.PredProphet;
                                    case 'LTSM':
                                        return entry.PredLTSM;
                                    default:
                                        return null;
                                }
                            });
                            residualData = data.map(entry => {
                                switch(selectedModel) {
                                    case 'ARIMA':
                                        return entry.ResArima;
                                    case 'ANN':
                                        return entry.ResANN;
                                    case 'ETS':
                                        return entry.ResETS;
                                    case 'SVR':
                                        return entry.ResSVR;
                                    case 'Prophet':
                                        return entry.ResProphet;
                                    case 'LTSM':
                                        return entry.ResLTSM;
                                    default:
                                        return null;
                                }
                            });
                        }

                        // Fetching forecast data from RMSE_Forecast.json
                        fetch('RMSE_Forecast.json')
                            .then(response => response.json())
                            .then(forecast => {
                                forecastData = forecast.find(item => item.Model === selectedModel)?.Forecast;
                                forecastDates = forecast.find(item => item.Model === selectedModel)?.Date;
                                console.log(forecastDates);
                                if (forecastData && forecastDates) {
                                    plotForecastLineChart(forecastDates, forecastData, labels, actualData);
                                }
                            })
                            .catch(error => console.error('Error fetching forecast data:', error));

                        plotDoubleLineChart(labels, actualData, predData);
                        plotScatterChart(residualData);
                    })
                    .catch(error => console.error('Error fetching data:', error));
            }
    
            // Event listener for model select dropdown
            document.getElementById('modelSelect').addEventListener('change', function() {
                const selectedModel = this.value;
                fetchDataAndPlotChart(selectedModel);
            });
    
            // Function to plot double line chart
            function plotDoubleLineChart(labels, actualData, predData) {
                if (doubleLineChart) {
                    doubleLineChart.destroy();
                }
                const ctx = document.getElementById('doubleLineChart').getContext('2d');
                doubleLineChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Actual',
                            data: actualData,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                            fill: false
                        }, {
                            label: 'Predicted',
                            data: predData,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1,
                            fill: false
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: false
                            }
                        }
                    }
                });
            }
    
            // Function to plot scatter chart
            function plotScatterChart(residualData) {
                if (scatterChart) {
                    scatterChart.destroy();
                }
                const ctx = document.getElementById('scatterPlot').getContext('2d');
                scatterChart = new Chart(ctx, {
                    type: 'scatter',
                    data: {
                        datasets: [{
                            label: 'Residuals',
                            data: residualData.map((value, index) => ({ x: index, y: value })),
                            borderColor: 'rgba(255, 159, 64, 1)',
                            backgroundColor: 'rgba(255, 159, 64, 0.5)',
                            pointRadius: 5
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                type: 'linear',
                                position: 'bottom'
                            },
                            y: {
                                beginAtZero: false
                            }
                        }
                    }
                });
            }

            let forecastChart;

            // Function to plot forecast line chart
            function plotForecastLineChart(forecastDates, forecastData, labels, actualData) {
                // Remove existing chart if it exists
                if (forecastChart) {
                    forecastChart.destroy();
                }
                
                const ctx = document.getElementById('forecastLineChart').getContext('2d');
                forecastChart = new Chart(ctx, {
                    type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Actual',
                        data: actualData,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    }, {
                        label: 'Forecast',
                        data: forecastData,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: false
                            }
                        }
                    }
                });
            }
    </script>
</body>
</html>
